<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <CascadingFilters />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='rebeccaData+' inline='true' name='federated.0prt3en0suiyz41h1fl750z1sw1w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rebeccaData' name='textscan.0gshxix103iq2m1cerv4u013mb20'>
            <connection class='textscan' directory='C:/Users/Rebecca Martell/cosc301/Milestones/project-group09/data/processed' filename='rebeccaData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0gshxix103iq2m1cerv4u013mb20' name='rebeccaData.csv' table='[rebeccaData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='UID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Month' ordinal='3' />
            <column datatype='string' name='Name' ordinal='4' />
            <column datatype='real' name='filtered_age' ordinal='5' />
            <column datatype='string' name='Age_Group' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='Race' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Manner_of_death' ordinal='11' />
            <column datatype='string' name='Armed' ordinal='12' />
            <column datatype='boolean' name='Mental_illness' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gshxix103iq2m1cerv4u013mb20' name='rebeccaData.csv' table='[rebeccaData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='UID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Month' ordinal='3' />
            <column datatype='string' name='Name' ordinal='4' />
            <column datatype='real' name='filtered_age' ordinal='5' />
            <column datatype='string' name='Age_Group' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='Race' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Manner_of_death' ordinal='11' />
            <column datatype='string' name='Armed' ordinal='12' />
            <column datatype='boolean' name='Mental_illness' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[rebeccaData.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[UID]</local-name>
            <parent-name>[rebeccaData.csv]</parent-name>
            <remote-alias>UID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[rebeccaData.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[rebeccaData.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[rebeccaData.csv]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[rebeccaData.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>filtered_age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[filtered_age]</local-name>
            <parent-name>[rebeccaData.csv]</parent-name>
            <remote-alias>filtered_age</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age_Group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Age_Group]</local-name>
            <parent-name>[rebeccaData.csv]</parent-name>
            <remote-alias>Age_Group</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[rebeccaData.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Race</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Race]</local-name>
            <parent-name>[rebeccaData.csv]</parent-name>
            <remote-alias>Race</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[rebeccaData.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[rebeccaData.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Manner_of_death</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Manner_of_death]</local-name>
            <parent-name>[rebeccaData.csv]</parent-name>
            <remote-alias>Manner_of_death</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Armed</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Armed]</local-name>
            <parent-name>[rebeccaData.csv]</parent-name>
            <remote-alias>Armed</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mental_illness</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Mental_illness]</local-name>
            <parent-name>[rebeccaData.csv]</parent-name>
            <remote-alias>Mental_illness</remote-alias>
            <ordinal>13</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Manner of death' datatype='string' name='[Manner_of_death]' role='dimension' type='nominal' />
      <column caption='Mental illness' datatype='boolean' name='[Mental_illness]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rebeccaData.csv' datatype='table' name='[__tableau_internal_object_id__].[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]' role='measure' type='quantitative' />
      <column caption='Filtered Age' datatype='real' name='[filtered_age]' role='measure' type='quantitative' />
      <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (Race,State)' hidden='true' name='[Action (Race,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Race]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Race:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Asian&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Native&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Hispanic&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;White&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Black&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:State:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;DE&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;ND&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;WI&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;AK&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;MD&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;SC&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;CA&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;MO&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;UT&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;IA&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;NM&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;FL&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;NE&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;WV&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;CO&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;MS&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;VA&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;LA&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;PA&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;AL&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;ME&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;SD&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;KS&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;OK&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;CT&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;MT&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;VT&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;ID&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;NV&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;IL&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;NY&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;KY&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;OR&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;MA&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;RI&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;GA&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;NH&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;WY&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;DC&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;NC&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;WA&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;AR&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;MI&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;TN&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;IN&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;OH&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;HI&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;NJ&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;AZ&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;MN&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;TX&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='rebeccaData.csv' id='rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868'>
            <properties context=''>
              <relation connection='textscan.0gshxix103iq2m1cerv4u013mb20' name='rebeccaData.csv' table='[rebeccaData#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='UID' ordinal='0' />
                  <column datatype='date' name='Date' ordinal='1' />
                  <column datatype='integer' name='Year' ordinal='2' />
                  <column datatype='integer' name='Month' ordinal='3' />
                  <column datatype='string' name='Name' ordinal='4' />
                  <column datatype='real' name='filtered_age' ordinal='5' />
                  <column datatype='string' name='Age_Group' ordinal='6' />
                  <column datatype='string' name='Gender' ordinal='7' />
                  <column datatype='string' name='Race' ordinal='8' />
                  <column datatype='string' name='City' ordinal='9' />
                  <column datatype='string' name='State' ordinal='10' />
                  <column datatype='string' name='Manner_of_death' ordinal='11' />
                  <column datatype='string' name='Armed' ordinal='12' />
                  <column datatype='boolean' name='Mental_illness' ordinal='13' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Does the number of cases of police fatalities for specific races differ based on different US states on which it occurs in? (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='rebeccaData+' name='federated.0prt3en0suiyz41h1fl750z1sw1w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0prt3en0suiyz41h1fl750z1sw1w'>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='rebeccaData.csv' datatype='integer' name='[__tableau_internal_object_id__].[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='rebeccaData.csv' datatype='table' name='[__tableau_internal_object_id__].[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]' role='measure' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:State:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0prt3en0suiyz41h1fl750z1sw1w].[__tableau_internal_object_id__].[cnt:rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868:qk]</rows>
        <cols>([federated.0prt3en0suiyz41h1fl750z1sw1w].[none:Race:nk] / [federated.0prt3en0suiyz41h1fl750z1sw1w].[none:State:nk])</cols>
      </table>
      <simple-id uuid='{E3E6DE8D-32C8-40EB-8203-C84CCDD67F72}' />
    </worksheet>
    <worksheet name='Police Fatalities Across Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana'>Fig 1 - Police Fatalities Across Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rebeccaData+' name='federated.0prt3en0suiyz41h1fl750z1sw1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0prt3en0suiyz41h1fl750z1sw1w'>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='rebeccaData.csv' datatype='integer' name='[__tableau_internal_object_id__].[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='rebeccaData.csv' datatype='table' name='[__tableau_internal_object_id__].[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]' role='measure' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prt3en0suiyz41h1fl750z1sw1w].[Action (Race,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1E0A92A3CAAB464F9677FE7945DDE815]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Race]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0prt3en0suiyz41h1fl750z1sw1w].[__tableau_internal_object_id__].[cnt:rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868:qk]' included-values='in-range-or-null'>
            <min>48</min>
            <max>3778</max>
          </filter>
          <filter class='categorical' column='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:Race:nk]'>
            <groupfilter function='level-members' level='[none:Race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:Race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0prt3en0suiyz41h1fl750z1sw1w].[__tableau_internal_object_id__].[cnt:rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:Race:nk]</column>
            <column>[federated.0prt3en0suiyz41h1fl750z1sw1w].[__tableau_internal_object_id__].[cnt:rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868:qk]</column>
            <column>[federated.0prt3en0suiyz41h1fl750z1sw1w].[Action (Race,State)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0prt3en0suiyz41h1fl750z1sw1w].[__tableau_internal_object_id__].[cnt:rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868:qk]' scope='cols' value='Count' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:Race:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f17b79' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:Race:nk]</rows>
        <cols>[federated.0prt3en0suiyz41h1fl750z1sw1w].[__tableau_internal_object_id__].[cnt:rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868:qk]</cols>
      </table>
      <simple-id uuid='{FFDC1374-C94E-45A0-8773-E32E2CC60FE1}' />
    </worksheet>
    <worksheet name='Police Fatalities Across US States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana'>Fig 1.2 - Police Fatalities Across US States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rebeccaData+' name='federated.0prt3en0suiyz41h1fl750z1sw1w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0prt3en0suiyz41h1fl750z1sw1w'>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='rebeccaData.csv' datatype='integer' name='[__tableau_internal_object_id__].[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='rebeccaData.csv' datatype='table' name='[__tableau_internal_object_id__].[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prt3en0suiyz41h1fl750z1sw1w].[Action (Race,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1E0A92A3CAAB464F9677FE7945DDE815]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Race]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0prt3en0suiyz41h1fl750z1sw1w].[__tableau_internal_object_id__].[cnt:rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868:qk]' included-values='in-range'>
            <min>8</min>
            <max>1992</max>
          </filter>
          <filter class='categorical' column='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:State:nk]' direction='DESC' using='[federated.0prt3en0suiyz41h1fl750z1sw1w].[__tableau_internal_object_id__].[cnt:rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868:qk]' />
          <slices>
            <column>[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:State:nk]</column>
            <column>[federated.0prt3en0suiyz41h1fl750z1sw1w].[__tableau_internal_object_id__].[cnt:rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868:qk]</column>
            <column>[federated.0prt3en0suiyz41h1fl750z1sw1w].[Action (Race,State)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0prt3en0suiyz41h1fl750z1sw1w].[__tableau_internal_object_id__].[cnt:rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868:qk]' />
              <color column='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:State:nk]' />
              <text column='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:State:nk]' />
              <text column='[federated.0prt3en0suiyz41h1fl750z1sw1w].[__tableau_internal_object_id__].[cnt:rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{66CBC493-73B0-468E-831F-C74374462015}' />
    </worksheet>
    <worksheet name='Police Fatalities Across US States and by Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='rebeccaData+' name='federated.0prt3en0suiyz41h1fl750z1sw1w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0prt3en0suiyz41h1fl750z1sw1w'>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='rebeccaData.csv' datatype='integer' name='[__tableau_internal_object_id__].[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='rebeccaData.csv' datatype='table' name='[__tableau_internal_object_id__].[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]' role='measure' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:State:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0prt3en0suiyz41h1fl750z1sw1w].[__tableau_internal_object_id__].[cnt:rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868:qk]' scope='rows' value='Count' />
            <encoding attr='space' class='0' field='[federated.0prt3en0suiyz41h1fl750z1sw1w].[__tableau_internal_object_id__].[cnt:rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868:qk]' field-type='quantitative' max='2175' min='-59' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:State:nk]' value='129' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:Race:nk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='match' />
                <format attr='font-size' value='9' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='size' value='1.2083977460861206' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0prt3en0suiyz41h1fl750z1sw1w].[__tableau_internal_object_id__].[cnt:rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868:qk]</rows>
        <cols>[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:State:nk]</cols>
      </table>
      <simple-id uuid='{7AED16CB-FBC1-4F51-ABDC-70F66B426900}' />
    </worksheet>
    <worksheet name='Police Fatalities for Specific Races Across US States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' underline='true'>Fig 1.3 - Police Fatalities for Specific Races Across US States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rebeccaData+' name='federated.0prt3en0suiyz41h1fl750z1sw1w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0prt3en0suiyz41h1fl750z1sw1w'>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='rebeccaData.csv' datatype='integer' name='[__tableau_internal_object_id__].[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='rebeccaData.csv' datatype='table' name='[__tableau_internal_object_id__].[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]' role='measure' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:Race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Native&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0prt3en0suiyz41h1fl750z1sw1w].[__tableau_internal_object_id__].[cnt:rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:Race:nk]' member-value='&quot;Native&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:State:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0prt3en0suiyz41h1fl750z1sw1w].[__tableau_internal_object_id__].[cnt:rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868:qk]' scope='cols' value='Count' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0prt3en0suiyz41h1fl750z1sw1w].[__tableau_internal_object_id__].[cnt:rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:State:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:State:nk]</rows>
        <cols>([federated.0prt3en0suiyz41h1fl750z1sw1w].[none:Race:nk] * [federated.0prt3en0suiyz41h1fl750z1sw1w].[__tableau_internal_object_id__].[cnt:rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868:qk])</cols>
      </table>
      <simple-id uuid='{FA37C420-4BEC-4868-AF38-A59E4E1A2642}' />
    </worksheet>
    <worksheet name='Summary Police Fatalities by Only Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='rebeccaData+' name='federated.0prt3en0suiyz41h1fl750z1sw1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0prt3en0suiyz41h1fl750z1sw1w'>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='rebeccaData.csv' datatype='integer' name='[__tableau_internal_object_id__].[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='rebeccaData.csv' datatype='table' name='[__tableau_internal_object_id__].[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]' role='measure' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0prt3en0suiyz41h1fl750z1sw1w].[__tableau_internal_object_id__].[cnt:rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868:qk]' scope='cols' value='Count' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f17b79' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:Race:nk]</rows>
        <cols>[federated.0prt3en0suiyz41h1fl750z1sw1w].[__tableau_internal_object_id__].[cnt:rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868:qk]</cols>
      </table>
      <simple-id uuid='{E51878D0-84F9-44D3-8538-E30B60164444}' />
    </worksheet>
    <worksheet name='Summary Police Fatalities by Race and State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana'>Fig 2 - Police Fatalities Across US States </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rebeccaData+' name='federated.0prt3en0suiyz41h1fl750z1sw1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0prt3en0suiyz41h1fl750z1sw1w'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='rebeccaData.csv' datatype='integer' name='[__tableau_internal_object_id__].[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='rebeccaData.csv' datatype='table' name='[__tableau_internal_object_id__].[rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0prt3en0suiyz41h1fl750z1sw1w].[__tableau_internal_object_id__].[cnt:rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0prt3en0suiyz41h1fl750z1sw1w].[__tableau_internal_object_id__].[cnt:rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868:qk]' scope='cols' value='Count' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:State:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#d4a6c8' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:State:nk]</rows>
        <cols>[federated.0prt3en0suiyz41h1fl750z1sw1w].[__tableau_internal_object_id__].[cnt:rebeccaData.csv_A1A0CC3D4CE346A3B085D2911B04D868:qk]</cols>
      </table>
      <simple-id uuid='{E07C3EA1-9A26-4F88-A11C-31360CF81200}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1650' minheight='800' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='81' param='vert' type-v2='layout-flow' w='99030' x='485' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='93212' x='485' y='1000'>
                <zone h='34246' id='16' name='Police Fatalities Across Race' w='93212' x='485' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='63754' id='21' name='Police Fatalities Across US States' w='93212' x='485' y='35246'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone fixed-size='96' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5818' x='93697' y='1000'>
                <zone h='16875' id='18' name='Police Fatalities Across Race' pane-specification-id='0' param='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:Race:nk]' type-v2='color' w='5818' x='93697' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='103' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='102' param='vert' type-v2='layout-flow' w='99030' x='485' y='1000'>
                <zone fixed-size='266' h='34246' id='16' is-fixed='true' name='Police Fatalities Across Race' w='93212' x='485' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='16875' id='18' name='Police Fatalities Across Race' pane-specification-id='0' param='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:Race:nk]' type-v2='color' w='5818' x='93697' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='63754' id='21' is-fixed='true' name='Police Fatalities Across US States' w='93212' x='485' y='35246'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{861B199B-F5C9-48E2-9636-45B86E15184A}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Summary Police Fatalities by Only Race'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F58E5823-9796-4BC7-98C1-7EF2679B1197}' />
    </window>
    <window class='worksheet' name='Police Fatalities Across US States'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:State:nk]' type='filter' values='cascading' />
            <card pane-specification-id='0' param='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:State:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B5DA0ADC-8C00-43D9-A7D2-0B0E7157F2AD}' />
    </window>
    <window class='worksheet' name='Police Fatalities Across Race'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:Race:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:Race:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3D09FA85-AAD3-4D27-9E78-4916DB8005D0}' />
    </window>
    <window class='worksheet' name='Police Fatalities Across US States and by Race'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:State:nk]' type='filter' values='cascading' />
            <card pane-specification-id='0' param='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:Race:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{9F7E2F38-340F-4BD9-B222-116ECD372EA5}' />
    </window>
    <window class='worksheet' name='Does the number of cases of police fatalities for specific races differ based on different US states on which it occurs in? (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:State:nk]' type='filter' values='cascading' />
            <card pane-specification-id='0' param='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:State:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3168BC11-C443-46F0-BFFF-A452C7B785C0}' />
    </window>
    <window class='worksheet' maximized='true' name='Police Fatalities for Specific Races Across US States'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:State:nk]' type='filter' values='cascading' />
            <card pane-specification-id='0' param='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:State:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{157B6991-5ED5-453F-9D48-6BAAFFE8562B}' />
    </window>
    <window class='worksheet' name='Summary Police Fatalities by Race and State'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0prt3en0suiyz41h1fl750z1sw1w].[none:State:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BE319BAE-C8D9-4636-8C6A-67ED3EB99A46}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Police Fatalities Across Race' />
        <viewpoint name='Police Fatalities Across US States'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='16' />
      <device-preview selected='Desktop' visible='true' />
      <simple-id uuid='{F265261E-7CD5-4FCF-8EC7-82B7854C463E}' />
    </window>
  </windows>
</workbook>
